{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lofoten-logbook-media",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "lofoten-logbook-media"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
